<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Você decide o futuro da IA</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>Você decide o futuro da IA</h1>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado"></div>
            <p class="texto-resultado"></p>
        </div>
    </div>
</body> <script src="script.js"></script>
</html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Você ...</title>
</head>
<body>
<div class="caixa-principal">
<h1>Você decide o futuro da I.A</h1>
</div class="caixa-perguntas"></body>div>
</div class="caixa-alternativa"></body>div>
</div class="caixa-resultado"></body>div>
<p class="texto-resultado"></p>
</body>
</html>